is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = placement
build_property.RootNamespace = placement
build_property.ProjectDir = F:\blazor\placement\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\blazor\placement
build_property._RazorSourceGeneratorDebug = 

[F:/blazor/placement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Components/JobsCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xKb2JzQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Components/Search/SearchJobs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hcU2VhcmNoSm9icy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Components/Search/SearchPeople.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hcU2VhcmNoUGVvcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Pages/Job.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/blazor/placement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ijtmso4epf

[F:/blazor/placement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
